if X-2048 >=0:
     X=X-2048
     
else:
     X=X
  
if X-1024 >=0:
    X=X-1024
    
else:
    X=X
  
if X-512 >=0:
     X=X-512
    
else :
    X=X

if X-256 >=0:
     X=X-256
     
else:
     X=X
  
if X-128 >=0:
    X=X-128
    
else:
    X=X
  
if X-64 >=0:
     X=X-64
    
else :
    X=X
if X-32 >=0:
     X=X-32
     
else:
     X=X
  
if X-16 >=0:
    X=X-16
    
else:
    X=X
  
if X-8 >=0:
     X=X-8
    
else :
    X=X
if X-4 >=0:
     X=X-4
     
else:
     X=X
  
if X-2 >=0:
    X=X-2
    
else:
    X=X
  
if X-1 >=0:
     X=X-1
    
else :
    X=X
